VITE_FIREBASE_API_KEY=AIzaSyBigm60Zwfkys2MI85oKjPCP8joIgNpa4g
VITE_FIREBASE_AUTH_DOMAIN=dnd-online-3e483.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dnd-online-3e483
VITE_FIREBASE_STORAGE_BUCKET=dnd-online-3e483.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=119081191002
VITE_FIREBASE_APP_ID=1:119081191002:web:66278b32ce96360442fa63
VITE_FIREBASE_MEASUREMENT_ID=G-2HXV44GJ3Q
VITE_SERVER_URL=https://dnd-server.omegasoft.keenetic.name